{
  "name": "dsh-reviewer",
  "version": "0.2.0",
  "description": "让 DeepSeek Harness 以「代码评审专家（质量守门员）」角色工作 — 高级开发工程师套件的独立评审插件（四维度检查清单 + 评审输出格式 + 测试策略）。带重复挂载去重。",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nf-shiyang/dsh-reviewer.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "system-prompt",
    "cordis",
    "persona",
    "reviewer",
    "code-review",
    "quality"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node --check index.js",
    "prepack": "npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc.7"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc.7"
  }
}
